# Android-GoogleCloudFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: ActivityAddContact.java  ActivityDetailContact.java  ClassContact.java  MainActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_detail_contact.xml  activity_main.xml  item_row_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_firebase.xml
app/src/main/res/values/: colors.xml  ic_firebase_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
